<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">



        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="date"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/factText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="text"
            android:textSize="20sp" />


    </LinearLayout>
        <Button
            android:id="@+id/theButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next fact"
            android:layout_above="@+id/addToListBtn"/>
        <Button
            android:id="@+id/addToListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add fact to list"
            android:layout_alignParentBottom="true"
            />



    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>